# JackQueenWeather

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jackqueenweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackqueenweather/android/: ChooseAreaFragment.java  Constant.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/jackqueenweather/android/app/: MyApplication.java
app/src/main/java/com/jackqueenweather/android/bindingadapter/: BindAdapter.java
app/src/main/java/com/jackqueenweather/android/model_db/: City.java  County.java  Province.java
app/src/main/java/com/jackqueenweather/android/model_gson/: Weather.java
app/src/main/java/com/jackqueenweather/android/service/: AutoUpdateService.java
app/src/main/java/com/jackqueenweather/android/util/: GsonUtil.java  HttpUtil.java  ImageUtil.java  SPUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  area_choose.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/jackqueenweather/android/: ExampleUnitTest.java
